
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0c2J2ZHZuY2VxbGF2a2R6dGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjM5MzAsImV4cCI6MjA1NjEzOTkzMH0.luSHG2oNU1bpYMzo5XhVvzUPndp6FGLfhdG4xpXalls
VITE_SUPABASE_URL=https://ltsbvdvnceqlavkdztfd.supabase.co